APP_MYPOSTGRES_AUTHORIZATION_HEADER="Bearer YBpO6VoauoHN_wWYvxh2sg=="
APP_MYPOSTGRES_CONNECTION_URI="postgresql://postgres:postgrespasswordschema@local.hasura.dev:5433/postgres"
APP_MYPOSTGRES_HASURA_CONNECTOR_PORT=5469
APP_MYPOSTGRES_HASURA_SERVICE_TOKEN_SECRET="YBpO6VoauoHN_wWYvxh2sg=="
APP_MYPOSTGRES_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_MYPOSTGRES_OTEL_SERVICE_NAME="app_mypostgres"
APP_MYPOSTGRES_READ_URL="http://local.hasura.dev:5469"
APP_MYPOSTGRES_WRITE_URL="http://local.hasura.dev:5469"